{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaintenanceApi": {
    "BaseUrl": "inventory-mvc-8927180-ghb4crbugnbyhrex.canadacentral-01.azurewebsites.net"
  }
}
